<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Water My Plants</title>
        
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Serif+Pro&display=swap">
    </head>
    <body>

        <header>
            <nav>
                <a href="index.html">Home</a>
                <span></span>
                <a href="about.html">About</a>
                <span></span>
                <a href="testimonials.html">Testimonials</a>
                <span></span>
                <a href="#">Contact Us</a>
            </nav>
        </header>
        <!--Get In Touch-->
        <section id= 'contact' class ="contact-section">
            <h2>Get In touch</h2>
            <a href="tel:1-888-888-8888">888-888-8888</a>
            <a href="mailto:GoPlants@fake.email">GoPlants@fake.email</a>
        </section>
        <!--Office Locations-->
        <footer>
            <h1>Office Locations</h1>

        </footer>

    </body>    
</html>