<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Water My Plants</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Serif+Pro&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <span></span> 
            <a href="testimonials.html">Testimonials</a>
            <span></span>
            <a href = "contact.html">Contact Us</a>
            <span></span>
            <a class="bordered" href="about.html">Meet the Team</a>
        </nav>    
       </header>
       <section class="title-container">
           <div>
               <h1>Water My Plants</h1>
           </div>  
       </section>
            <div class ="login">
                 <button>Log In</button>
            </div>
            <section class="signup">
                <h4><a href="https://watermyplantssite.vercel.app/signup">Or create an account here!</a></h4>
            </section>
       <section class="features-container">
        <div class="features">
            <img src= https://cdn.shopify.com/s/files/1/0150/6262/files/The_Sill_Kitchen_048-landscape_1080x.jpg?v=1594330026/>
           <a href="#">Lorem Ipsum</a>
           <div class = "description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque dapibus sem, vitae tristique dolor auctor vulputate. Nulla eu viverra mi. Nullam elementum ut nisi ac eleifend. Ut vel lacus eu risus euismod consectetur. Pellentesque tincidunt tristique orci quis tempor. Aenean dictum velit vel finibus sodales. Duis dolor nulla, accumsan eget diam id, dignissim mattis diam. Cras laoreet eleifend dignissim.</div>
    </div>

    <div class="features">
        <img src=https://cdn.shopify.com/s/files/1/0150/6262/files/theory-beyond-design_540x.jpg?v=1598370591/>
        <a href="#">Personalized Reminders</a>
        <div class = "description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque dapibus sem, vitae tristique dolor auctor vulputate. Nulla eu viverra mi. Nullam elementum ut nisi ac eleifend. Ut vel lacus eu risus euismod consectetur. Pellentesque tincidunt tristique orci quis tempor. Aenean dictum velit vel finibus sodales. Duis dolor nulla, accumsan eget diam id, dignissim mattis diam. Cras laoreet eleifend dignissim.</div>
    </div>

    <div class="features">
        <img src=https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_pet-friendly-potted-plants-monthly-subscription-box_featured_540x.jpg?v=1586430805/>
       <a href="#">Lorem Ipsum</a>
       <div class = "description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque dapibus sem, vitae tristique dolor auctor vulputate. Nulla eu viverra mi. Nullam elementum ut nisi ac eleifend. Ut vel lacus eu risus euismod consectetur. Pellentesque tincidunt tristique orci quis tempor. Aenean dictum velit vel finibus sodales. Duis dolor nulla, accumsan eget diam id, dignissim mattis diam. Cras laoreet eleifend dignissim.</div>
    </div>

    <div class="features">
        <img src=https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_plants-101-workshop_featured_e5d32dcc-abb5-4624-a249-2d15a4e4732f_540x.jpg?v=1598562593/>
       <a href="#">Lorem Ipsum</a>
       <div class = "description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque dapibus sem, vitae tristique dolor auctor vulputate. Nulla eu viverra mi. Nullam elementum ut nisi ac eleifend. Ut vel lacus eu risus euismod consectetur. Pellentesque tincidunt tristique orci quis tempor. Aenean dictum velit vel finibus sodales. Duis dolor nulla, accumsan eget diam id, dignissim mattis diam. Cras laoreet eleifend dignissim.</div>
    </div>
    </section>
    <footer>
        <nav>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href ="#" class="fa fa-instagram"></a>
        </nav>
    </footer>
</body>
</html>